spring.application.name=api

spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true

spring.flyway.url=jdbc:postgresql://postgres:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=12345

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
